{
  "name": "Projet ArchiWeb",
  "version": "1.0.0",
  "description": "Projet du module Architecture Web L3 INFO",
  "scripts":{
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  },  
}
